MONGO_URL="mongodb://localhost:27017"
DB_NAME="pitchfire_db"
CORS_ORIGINS="*"
JWT_SECRET="pitchfire-super-secret-key-2024-change-in-production"
N8N_WEBHOOK_URL="https://n8n.srv1019904.hstgr.cloud/webhook-test/process-leads"